.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .videoDiv {
    position: absolute;
    height: 100%;
    width: 100%;
    video {
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      background: rgba(10, 84, 107, 0.307);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      mix-blend-mode: multiply;
    }
  }

  .secContent {
    width: 100%;
    height: max-content;
    padding: 2rem initial;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .contactDiv {
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;

      .text {
        color: $color_white;
        small {
          font-size: 13px;
          font-weight: 400;
        }
        h2 {
          font-size: 1.8rem;
        }
      }

      .inputDiv {
        width: 100%;
        gap: 1rem;
        flex-direction: column;

        input {
          width: 100%;
          padding: 0.5rem 0.6rem;
          border-radius: 3rem;
          border: 1px solid $color_white;
          outline: none;
          background: transparent;
          color: $color_white;

          &::placeholder {
            color: $color_white;
            opacity: 0.5;
          }
        }

        .btn {
          width: 100%;
          justify-content: center;
          color: $color_white;
          font-weight: 500;
          gap: 0.5rem;

          .icon {
            font-size: 18px;
          }
        }
      }
    }

    .footerCard {
      position: relative;
      padding: 1rem 1rem 4rem;
      gap: 2rem;
      border-radius: 1rem;
      background: $color_body;
      width: 100%;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      .footerIntro {
        flex-basis: 50%;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 0.5rem;
      }

      .logoDiv {
        .logo {
          color: $color_black;
          font-weight: 600;

          .icon {
            font-size: 25px;
            color: $color1;
            padding-right: 10px;
          }
        }
      }

      .footerParagraph {
        font-size: 13px;
        color: $color_text;
      }

      .footerSocial {
        column-gap: 0.5rem;
        .icon {
          color: $color_black;
          font-size: 20px;

          &:hover {
            color: $color1;
          }
        }
      }

      .footerLinks {
        flex-basis: 50%;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;

        .linkGroup {
          .groupTitle {
            display: block;
            font-weight: 600;
            color: $color_black;
            margin-bottom: 0.5rem;
          }

          .footerList {
            font-size: 15px;
            color: $color_text;
            transition: 0.3s ease-in-out;

            .icon {
              font-size: 15px;
              color: $color_grey_text;
            }

            &:hover {
              color: $color1;
              transform: translateX(7px);

              .icon {
                color: $color2;
              }
            }
          }
        }
      }

      .footerDiv {
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: $color2;
        padding: 0.5rem 2rem;
        small {
          font-size: 10px;
          color: $color_white;
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .home {
    .homeContent {
      .textDiv {
        .smallText {
          font-size: 16px;
        }
        .homeTitle {
          position: relative;
          font-size: 2.3rem;
          width: max-content;
        }
      }
    }
  }
}
