.main {
  width: 100%;

  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: $color_text;
      margin: 1rem 0;
      z-index: 2;

      &::after {
        position: absolute;
        content: "";
        background: $color2;
        height: 5px;
        width: 120px;
        right: 0;
        bottom: 5px;
        z-index: -1;
      }
    }
  }

  .secContent {
    justify-content: center;
    gap: 1.5rem;

    .singleDestination {
      height: 100%;
      display: grid;
      row-gap: 10px;
      //   padding: 1rem;
      border-radius: 10px;
      align-items: center;
      background: $color_cardBG;
      box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
      overflow: hidden;
      &:hover {
        background: $color_Hover;
        box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
        transition: 0.3s ease;
      }

      .imageDiv {
        height: 180px;
        width: 100%;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        &:hover {
          transform: scale(1.1);
        }
      }

      .cardInfo {
        padding: 1rem;

        .destTitle {
          font-size: 1.25rem;
        }

        .continent {
          gap: 0.5rem;

          .icon {
            color: $color_text;
            font-size: 18px;
          }

          .name {
            color: $color_text;
            font-weight: 400;
            font-size: 14px;
          }
        }

        .fees {
          width: 100%;
          justify-content: space-between;
          padding: 1rem;
          margin: 1rem 0;
          border-top: 1.5px solid $color_grey_text;
          border-bottom: 1.5px solid $color_grey_text;

          .grade {
            color: $color_text;
            max-width: 100px;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            small {
              text-align: center;
              background: linear-gradient(
                to right,
                rgba(16, 181, 203),
                rgba(0, 115, 168)
              );
              border-radius: 1rem;
              color: $color_white;
              padding: 1px 10px;
              font-size: 10px;
            }
          }
          .price {
            font-size: 2rem;
            color: $color_black;
          }
        }

        .desc {
          font-size: 13.5px;
          color: $color_text;
          font-weight: 500;
        }

        .btn {
          margin-top: 1rem;
          color: $color_white;
          font-weight: 600;
          justify-content: space-between;
          gap: 0.5rem;

          .icon {
            align-self: center;
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
    &::after {
      width: 155px !important;
    }
  }

  .secContent {
    grid-template-columns: repeat(2, 1fr);
    .singleDestination {
      height: auto;
    }
  }
}

@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
    .singleDestination {
      height: auto;
    }
  }
}

@media screen and (min-width: 1240px) {
  .secContent {
    grid-template-columns: repeat(4, 1fr);
    .singleDestination {
      height: auto;
    }
  }
}
@media screen and (min-width: 1365px) {
  .secContent {
    grid-template-columns: repeat(5, 1fr);
    .singleDestination {
      height: auto;
    }
  }
}
